<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
<body>
    <center> 
<p> Adote um amigo! </p>   
    </center>
<img src="https://preview.redd.it/zij9mfol54j41.jpg?width=640&crop=smart&auto=webp&s=acd2e5dd77331ec468c4a23d50102f1bdcb107a1" alt="caramelo hd" width="300" height="300"> 
<img src="https://midias.correiobraziliense.com.br/_midias/jpg/2022/03/08/675x450/1_no3ehgp2bbfalcxktqax33uxt4-7556881.jpg?20220308160432?20220308160432" alt="Caramelo preso" width="300" height="300">
<img src="https://upload.wikimedia.org/wikipedia/commons/7/70/Serena_REFON.jpg" alt="vira lata" width="300" height="300"> 
<img src="assets/pudim.jpg" alt="pudim" width="300" height="300">   
<img src="assets/leo.jpg" alt="leo" width="300" height="300">
</body>    
</head>    
</html>