<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
     <title>Trabalhar com estilos</title> 
<s</STYLE>

<body>
<h3>Nessa página você preencherá um formulário para marcar uma visita ao nosso pet shop. <br> Então tenha certeza de preencher com todas as informações corretas sobre o seu pet, pra que possamos oferecer o melhor serviço! :)<h3>   
<form>
    <h1> Agendamento </h1>
    <p>Seu nome completo:</p>
    <input type="text">
    <p>Nome do seu pet:</p>
    <input type="text">
    <p>Escolha o procedimento desejado.</p>

    <form>
      <input type="radio" id="Consulta" name="proc_desejado" value="Consulta">
      <label for="Consulta">Consulta</label><br>
      <input type="radio" id="Retorno" name="proc_desejado" value="Retorno">
      <label for="retorno">Retorno</label><br>
      <input type="radio" id="Operação" name="proc_desejado" value="operação">
      <label for="operação">Operação</label>
    </form> 

    <p>Qual o seu animal?</p>
    <form>
        <input type="radio" id="Cachorro" name="meu_pet" value="Cachorro">
      <label for="Cachorro">Cachorro</label><br>
      <input type="radio" id="Gato" name="meu_pet" value="Gato">
      <label for="Gato">Gato</label><br>
      </form> 
<p>Escolha a data desejada:</p>
<form action="/action_page.php">
    <label for="Data">Data:</label>
    <input type="date" id="datac" name="datac">
    <p>Horário:</p>
    <input type="text"> <br> <br> 
  </form>
  <form action="/action_page.php">
    <label for="phone">Digite seu número de telefone!:</label><br><br>
    <input type="tel" id="phone" name="phone" placeholder="(xx)91234-5678" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" required><br><br>
    <input type="submit" value="Enviar">

</form>
</body>    
</head>    
</html>
