<!doctype html> 
<html>
<head>
    <meta charset="UTF-8">
<body>
<p> Bem vindo ao pet shop CAVALO. Aqui você encontrará tudo que precisa para seu pet, desde rações até brinquedos e medicamentos para cuidar bem do seu melhor amigo.</A> </p>
<p> Não deixe de conferir as páginas do nosso menu de navegação, onde você encontrará todas as informações que precisa! </p>
<img src="https://i.ytimg.com/vi/sTkH0VUV8oE/maxresdefault.jpg" height="300" width="400">
<p> Conheça nossa equipe: </p>
<p> Lionel </p>
<img src="https://pbs.twimg.com/media/E1r0TGUX0AImC8e.jpg">
<p> Navegue pelo nosso menu! </p>
<a href="tabela.html">Tabela de Valores</a> <br>
<a href="agenda.html">Agende agora mesmo!</a> <br>
<a href="sac.html">Fale conosco:</a> <br>
<a href="adote.html">Adote um amigo!</a> 
</body>    
</head>    
</html>