<!DOCTYPE html>
<html>
<head>
<body>  
<p>Fale conosco/SAC</p>   
<p>Somos uma empresa focada em fazer o melhor por você e seu amigo, mas se você tiver alguma reclamação ou precise entrar em contato conosco, essa página contém todas as informações necessárias para tanto! :)</p>
<center> 
<h1>Nos conte o seu problema!</h1>
</center>
<form> 
    <p>Seu nome completo:</p>
    <input type="text">
    <p>Seu e-mail:</p>
    <input type="text"> <br> <br> 
    <form action="/action_page.php"> 
        <label for="phone">Digite seu número de telefone!:</label><br><br>
        <input type="tel" id="phone" name="phone" placeholder="(xx)91234-5678" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" required><br><br>
        <h1>Conte-nos qual seu problema!</h1>

        <form action="/action_page.php">
          <p><label for="reclamacao">Sua reclamação:</label></p>
          <textarea id="w3review" name="w3review" rows="4" cols="50">Meu problema com seu petshop foi...</textarea>
          <br>
        <p>Confirme todas as informações antes de enviar.</p>
    <input type="submit" value="Enviar">
</form>
</form>
</body>    
</head>    
</html>
