<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhar com estilos</title>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Sora:wght@100&display=swap');
    body {
      /*  background: url(berserk.gif); */
    }
     thead {
        background-color: rgb(29, 38, 46);
        color: rgb(185, 164, 164);
     }
     
     h3 { 
        background:rgb(216, 216, 216);
        text-align: center;
    }

    #paragrafo1   {
        font-family: 'Sora', sans-serif;
        width: 100%;
        margin-top: 10px;
        
    }
</style>
</head>
<body>
    <h3 id="paragrafo1">Esses são nossos valores, para mais informações consulte nossa página inicial.</h3>
    <a href="home.html">Visite nossa home-page!</a>
    <h1>Rações: Cachorros adultos!:</h1>

    <table border="1">
        <thead>
            <td>
                Porte do Animal
            </td>
            <td>Nome</td>
            <td>Preço</td>
        </thead>
        <tr>
            <td>Pequeno</td>
            <td>Whiskas</td>
            <td>R$17.90</td>            
        </tr>
        <tr>
            <td>Pequeno</td>
            <td>Pedigree</td>
            <td>R$17.00</td>              
        </tr>
        <tr>

            <td>Médio</td>
            <td>Golden</td>
            <td>R$19.90</td>              
                
        </tr>
        <tr>
            <td>Médio</td>
            <td>Magnus</td>
            <td>R$20.99</td>                
        </tr>
        <tr>
            <td>Grande</td>
            <td>Magnus</td>
            <td>R$22.50</td>                
        </tr>
        <tr>
            
        </tr>
        <tr>
            <td>Grande</td>
            <td>Whiskas</td>
            <td>R$22.90</td>               
        </tr>
        <tr>
            <td>Gigante</td>
            <td>Golden</td>
            <td>R$24.90</td>               
        </tr> 
    </table>
  
    
    <h1>Brinquedos para seu amigo!</h1>

<table border="1">

    <thead>
        <td>
            Animal  
        </td>
        <td>Nome</td>
        <td>Preço</td>
    </thead>
    <tr>
        <td>
            Cachorro
        </td>
        <td>Bolinha</td>
        <td>R$5.90</td>
    </tr>
    <tr> 
        <td>
            Cachorro
        </td>
        <td>Osso de Borracha</td>
        <td>R$4.90</td>
        <tr>
            <td>
                Gato
            </td>
            <td>Erva de Gato</td>
            <td>R$6.00</td>
        </tr>
        <tr>
           <td>
            Gato
           </td>
           <td>Laser</td>
           <td>R$5.00</td>  
        </tr>
        <tr>
            <td>
                Gato
            </td>
            <td>Novelo de Lã</td>
            <td>R$3.00</td>
        </tr>
    </tr>
</body>
</html>